<!DOCTYPE html>
<html leng="en">
<head>
    <title>My WebPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .home-img img {
    width: 25vw;
    
}

        
    </style>
</head>
<body>
    <center><h1>NEETU</h1></center>
    <div class="home-img">
        <img src="image1.jpeg" alt="">
    </div>
    <h1>Hey! I am Neetu</h1>
    <h2> About Me</h2>
    <p>Hi there! I'm Neetu, a passionate front-end developer with a knack for crafting intuitive and visually stunning user experiences. With a strong foundation in HTML, CSS, and JavaScript, I enjoy transforming designs into responsive, interactive websites. I'm always eager to learn new technologies and tackle exciting projects. Let's create something amazing together!
    </p>
    <h2> Hobbies</h2>
    <ul>
        <li>Reading Books</li>
       <li>Listening Music</li> 
    </ul>
    <h2>Contact</h2>
    
    
    882611xxxx
    
</body>
</html>
